2021-07-17 12:11:24 INFO  Logging:24 - New user has registered.
2021-07-17 12:14:02 INFO  Logging:24 - New user has registered.
2021-07-17 12:18:59 INFO  Logging:24 - New user has registered.
2021-07-17 12:19:15 INFO  Logging:24 - New user has registered.
2021-07-17 12:21:54 INFO  Logging:24 - New user has registered.
2021-07-17 12:26:24 WARN  Logging:26 - Username created that already exists in the database.
2021-07-17 12:26:47 WARN  Logging:26 - Username created that already exists in the database.
2021-07-17 12:28:53 WARN  Logging:26 - Username created that already exists in the database.
2021-07-17 12:31:19 WARN  Logging:26 - Username created that already exists in the database.
2021-07-17 12:32:04 WARN  Logging:26 - Username created that already exists in the database.
2021-07-17 12:33:34 WARN  Logging:26 - Username created that already exists in the database.
2021-07-17 12:33:57 WARN  Logging:26 - Username created that already exists in the database.
2021-07-17 12:44:12 WARN  Logging:25 - Username created that already exists in the database.
2021-07-17 12:52:40 INFO  Logging:23 - New user has registered.
2021-07-17 12:53:35 INFO  Logging:23 - New user has registered.
2021-07-17 12:57:33 INFO  Logging:23 - New user has registered.
2021-07-17 13:06:50 INFO  Logging:23 - New user has registered.
2021-07-17 13:07:35 INFO  Logging:23 - New user has registered.
2021-07-17 16:50:32 INFO  Logging:23 - New user has registered.
2021-07-17 16:53:08 INFO  Logging:23 - New user has registered.
2021-07-17 16:59:20 WARN  Logging:38 - User tried loggging in that does not exist.
2021-07-17 16:59:53 INFO  Logging:23 - New user has registered.
2021-07-17 17:00:49 INFO  Logging:46 - User was logged in.
2021-07-17 17:10:45 INFO  Logging:46 - User was logged in.
2021-07-17 17:12:59 INFO  Logging:46 - User was logged in.
2021-07-17 18:42:14 INFO  Logging:23 - Your account has been created.
2021-07-17 18:43:13 INFO  Logging:23 - Your account has been created.
